



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://blog.alikas.cf/misc/wsl/optimization/">
      
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="https://raw.githubusercontent.com/Alikas0/files/master/videos/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>子系统优化 - Alikas|station</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#1apt" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://blog.alikas.cf" title="Alikas|station" class="md-header-nav__button md-logo">
          
            <i class="md-icon">border_color</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Alikas|station
            </span>
            <span class="md-header-nav__topic">
              
                子系统优化
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/Alikas0/Alikas0.github.io/" title="前往 Github 仓库" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Alikas0.github.io
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://blog.alikas.cf" title="Alikas|station" class="md-nav__button md-logo">
      
        <i class="md-icon">border_color</i>
      
    </a>
    Alikas|station
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/Alikas0/Alikas0.github.io/" title="前往 Github 仓库" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Alikas0.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Homepage
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Homepage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../links/" title="友情链接" class="md-nav__link">
      友情链接
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      CTF Write-Up
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        CTF Write-Up
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      2018
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        2018
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/2018/2018rctf/" title="2018 RCTF" class="md-nav__link">
      2018 RCTF
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      2019
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        2019
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/2019/2019aurora/" title="2019 Aurora内部赛" class="md-nav__link">
      2019 Aurora内部赛
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/2019/2019rctf/" title="2019 RCTF国际赛" class="md-nav__link">
      2019 RCTF国际赛
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/2019/2019starctf/" title="2019 *CTF" class="md-nav__link">
      2019 *CTF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/2019/2019qwb/" title="2019 强网杯" class="md-nav__link">
      2019 强网杯
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Exams
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Exams
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-1" type="checkbox" id="nav-2-3-1">
    
    <label class="md-nav__link" for="nav-2-3-1">
      BUUCTF
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-1">
        BUUCTF
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/exams/buuctf/introduction/" title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/exams/buuctf/misc/" title="MISC" class="md-nav__link">
      MISC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/exams/buuctf/reverse/" title="Reverse" class="md-nav__link">
      Reverse
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-2" type="checkbox" id="nav-2-3-2">
    
    <label class="md-nav__link" for="nav-2-3-2">
      旧版Bugku
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-2">
        旧版Bugku
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/exams/old_bugku/introduction/" title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/exams/old_bugku/reverse/" title="Reverse" class="md-nav__link">
      Reverse
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-3" type="checkbox" id="nav-2-3-3">
    
    <label class="md-nav__link" for="nav-2-3-3">
      实验吧
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-3">
        实验吧
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/exams/shiyanba/introduction/" title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/exams/shiyanba/reverse/" title="Reverse" class="md-nav__link">
      Reverse
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      CTF Tools
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        CTF Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_tools/xortool/" title="Xortool" class="md-nav__link">
      Xortool
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_tools/ida_python/" title="IDA python" class="md-nav__link">
      IDA python
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      MISC
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        MISC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../python_script/" title="python脚本" class="md-nav__link">
      python脚本
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../big_little_ending/" title="大端序和小端序" class="md-nav__link">
      大端序和小端序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      提问的智慧
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        提问的智慧
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to_ask_questions_the_smart_way/introduction/" title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to_ask_questions_the_smart_way/before_you_ask/" title="在提问之前" class="md-nav__link">
      在提问之前
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to_ask_questions_the_smart_way/when_you_ask/" title="当你在提问时" class="md-nav__link">
      当你在提问时
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to_ask_questions_the_smart_way/how_to_interpret_answers/" title="如何解读答案" class="md-nav__link">
      如何解读答案
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to_ask_questions_the_smart_way/on_not_reacting_like_loser/" title="如何避免扮演失败者" class="md-nav__link">
      如何避免扮演失败者
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to_ask_questions_the_smart_way/questions_not_to_ask/" title="不该问的问题" class="md-nav__link">
      不该问的问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to_ask_questions_the_smart_way/good_and_bad_questions/" title="好问题与蠢问题" class="md-nav__link">
      好问题与蠢问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to_ask_questions_the_smart_way/if_you_cant_get_an_answer/" title="如果得不到回答" class="md-nav__link">
      如果得不到回答
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to_ask_questions_the_smart_way/how_to_answer_questions_in_a_helpful_way/" title="如何更好地回答问题" class="md-nav__link">
      如何更好地回答问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to_ask_questions_the_smart_way/how_to_ask_questions_the_smart_way/" title="完整版" class="md-nav__link">
      完整版
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4" checked>
    
    <label class="md-nav__link" for="nav-4-4">
      Install WSL
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        Install WSL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../install/" title="安装" class="md-nav__link">
      安装
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mklink/" title="mklink软链接到非系统盘" class="md-nav__link">
      mklink软链接到非系统盘
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        子系统优化
      </label>
    
    <a href="./" title="子系统优化" class="md-nav__link md-nav__link--active">
      子系统优化
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1apt" title="1.更换apt源" class="md-nav__link">
    1.更换apt源
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" title="2.终端的美化" class="md-nav__link">
    2.终端的美化
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" title="3.便捷打开方式！" class="md-nav__link">
    3.便捷打开方式！
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4zshon-my-zsh" title="4.安装zsh和on-my-zsh" class="md-nav__link">
    4.安装zsh和on-my-zsh
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zsh" title="zsh主题" class="md-nav__link">
    zsh主题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zsh_1" title="zsh扩展" class="md-nav__link">
    zsh扩展
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git" title="git插件" class="md-nav__link">
    git插件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extract" title="extract" class="md-nav__link">
    extract
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autojump" title="autojump" class="md-nav__link">
    autojump
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zsh-autosuggestions" title="zsh-autosuggestions" class="md-nav__link">
    zsh-autosuggestions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zsh-syntax-highlighting" title="zsh-syntax-highlighting" class="md-nav__link">
    zsh-syntax-highlighting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-open" title="git-open" class="md-nav__link">
    git-open
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bat" title="bat" class="md-nav__link">
    bat
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="常用快捷键" class="md-nav__link">
    常用快捷键
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="使用技巧" class="md-nav__link">
    使用技巧
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../questions/" title="杂七杂八问题" class="md-nav__link">
      杂七杂八问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/" title="参考资料" class="md-nav__link">
      参考资料
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1apt" title="1.更换apt源" class="md-nav__link">
    1.更换apt源
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" title="2.终端的美化" class="md-nav__link">
    2.终端的美化
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" title="3.便捷打开方式！" class="md-nav__link">
    3.便捷打开方式！
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4zshon-my-zsh" title="4.安装zsh和on-my-zsh" class="md-nav__link">
    4.安装zsh和on-my-zsh
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zsh" title="zsh主题" class="md-nav__link">
    zsh主题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zsh_1" title="zsh扩展" class="md-nav__link">
    zsh扩展
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git" title="git插件" class="md-nav__link">
    git插件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extract" title="extract" class="md-nav__link">
    extract
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autojump" title="autojump" class="md-nav__link">
    autojump
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zsh-autosuggestions" title="zsh-autosuggestions" class="md-nav__link">
    zsh-autosuggestions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zsh-syntax-highlighting" title="zsh-syntax-highlighting" class="md-nav__link">
    zsh-syntax-highlighting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-open" title="git-open" class="md-nav__link">
    git-open
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bat" title="bat" class="md-nav__link">
    bat
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="常用快捷键" class="md-nav__link">
    常用快捷键
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="使用技巧" class="md-nav__link">
    使用技巧
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Alikas0/Alikas0.github.io/edit/master/docs/misc/wsl/optimization.md" title="编辑此页" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>子系统优化</h1>
                
                <h2 id="1apt">1.更换apt源</h2>
<p>因为Linux子系统的apt源使用的是官方源，需要连接到国外的服务器。所以安装一些软件时下载会很慢，我们可以改用国内的镜像apt源。
 国内的镜像源主要有：
 阿里源</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>deb http://mirrors.aliyun.com/ubuntu/ trusty main restricted universe multiverse 
deb http://mirrors.aliyun.com/ubuntu/ trusty-security main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-updates main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-proposed main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-backports main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-security main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-updates main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-proposed main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-backports main restricted universe multiverse
</pre></div>
</td></tr></table>

<p>中科大源</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>deb https://mirrors.ustc.edu.cn/ubuntu/ xenial main restricted universe multiverse
deb https://mirrors.ustc.edu.cn/ubuntu/ xenial-updates main restricted universe multiverse
deb https://mirrors.ustc.edu.cn/ubuntu/ xenial-backports main restricted universe multiverse
deb https://mirrors.ustc.edu.cn/ubuntu/ xenial-security main restricted universe multiverse
</pre></div>
</td></tr></table>

<p>网易源</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">deb</span> <span class="s">http://mirrors.163.com/ubuntu/</span> <span class="kp">wily</span> <span class="kp">main</span> <span class="kp">restricted</span> <span class="kp">universe</span> <span class="kp">multiverse</span>
<span class="k">deb</span> <span class="s">http://mirrors.163.com/ubuntu/</span> <span class="kp">wily-security</span> <span class="kp">main</span> <span class="kp">restricted</span> <span class="kp">universe</span> <span class="kp">multiverse</span>
<span class="k">deb</span> <span class="s">http://mirrors.163.com/ubuntu/</span> <span class="kp">wily-updates</span> <span class="kp">main</span> <span class="kp">restricted</span> <span class="kp">universe</span> <span class="kp">multiverse</span>
<span class="k">deb</span> <span class="s">http://mirrors.163.com/ubuntu/</span> <span class="kp">wily-proposed</span> <span class="kp">main</span> <span class="kp">restricted</span> <span class="kp">universe</span> <span class="kp">multiverse</span>
<span class="k">deb</span> <span class="s">http://mirrors.163.com/ubuntu/</span> <span class="kp">wily-backports</span> <span class="kp">main</span> <span class="kp">restricted</span> <span class="kp">universe</span> <span class="kp">multiverse</span>
<span class="k">deb-src</span> <span class="s">http://mirrors.163.com/ubuntu/</span> <span class="kp">wily</span> <span class="kp">main</span> <span class="kp">restricted</span> <span class="kp">universe</span> <span class="kp">multiverse</span>
<span class="k">deb-src</span> <span class="s">http://mirrors.163.com/ubuntu/</span> <span class="kp">wily-security</span> <span class="kp">main</span> <span class="kp">restricted</span> <span class="kp">universe</span> <span class="kp">multiverse</span>
<span class="k">deb-src</span> <span class="s">http://mirrors.163.com/ubuntu/</span> <span class="kp">wily-updates</span> <span class="kp">main</span> <span class="kp">restricted</span> <span class="kp">universe</span> <span class="kp">multiverse</span>
<span class="k">deb-src</span> <span class="s">http://mirrors.163.com/ubuntu/</span> <span class="kp">wily-proposed</span> <span class="kp">main</span> <span class="kp">restricted</span> <span class="kp">universe</span> <span class="kp">multiverse</span>
<span class="k">deb-src</span> <span class="s">http://mirrors.163.com/ubuntu/</span> <span class="kp">wily-backports</span> <span class="kp">main</span> <span class="kp">restricted</span> <span class="kp">universe</span> <span class="kp">multiver</span>
</pre></div>
</td></tr></table>

<p>个人觉得科大源好用点0.0</p>
<p>先进行一下备份。</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>$ sudo cp /etc/apt/sources.list /etc/apt/sources.list.bak
</pre></div>
</td></tr></table>

<p>然后</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>$ sudo nano /etc/apt/sources.list
</pre></div>
</td></tr></table>

<p>选择一个源添加到文件最前面或直接替换掉原文件。
[Ctrl+o 写入 Ctrl+x 退出 Ctrl+k 删除整行，大概就用到这仨吧]</p>
<p>保存后运行</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>$ sudo apt-get update
$ sudp apt-get upgrade
</pre></div>
</td></tr></table>

<h2 id="2">2.终端的美化</h2>
<p>win10下可有、丑了。推荐大家一个开源软件cmder，可以完美解决这一问题。这个软件同样可以在<a href="https://cmder.net/">官网</a>上下载到，而且是免安装。选择下载mini版即可，因为bash我们已经有了嘛！</p>
<p><img alt="" src="https://raw.githubusercontent.com/Alikas0/files/master/img/2019040919033478.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3E4MzE4MjAzNA==,size_16,color_FFFFFF,t_70" />
  贴张我修改后的图0.0，是不是好看很多。</p>
<p>打开cmder直接进入的是cmd，我们可以在设置中更改它的startup方式，选择command line ，填入<code>bash -cur_console:p</code>。
 保存设置，下次打开时就直接进入Linux子系统了。</p>
<p>还可以在colors选项中选择自己喜欢的主题，在transparency中更改主界面的透明度。
 而且cmder还有分屏功能。这些功能请自行发掘0.0</p>
<h2 id="3">3.便捷打开方式！</h2>
<p>我们可以将cmder添加进win10的环境变量中，这样我们就可以像在Linux系统中那样，在任意文件目录下直接右键打开cmder并进入当前路径了。
 比如在桌面点击右键，选择cmder here，这样打开cmder就可以直接进入桌面的路径了。</p>
<p><img alt="是不是很方便？" src="https://raw.githubusercontent.com/Alikas0/files/master/img/20190614160707.png" /></p>
<p>设置环境变量的具体方法是，依次进入控制面板-&gt;系统和安全-&gt;系统-&gt;高级-&gt;环境变量-&gt;编辑系统环境变量Path-&gt;新建-&gt;把cmder路径添加进来，保存之后就可以用win+R的方式打开cmder了。</p>
<p>接下来，以管理员方式打开cmd，输入命令<code>Cmder.exe /REGISTER ALL</code>。之后就可以直接在右键中打开cmder了！</p>
<h2 id="4zshon-my-zsh">4.安装zsh和on-my-zsh</h2>
<p>shell的类型有很多种，linux下默认的是bash，虽然bash的功能已经很强大，但对于以懒惰为美德的程序员来说，bash的提示功能不够强大，界面也不够炫，并非理想工具。</p>
<p>而zsh的功能极其强大，只是配置过于复杂，起初只有极客才在用。后来，有个穷极无聊的程序员可能是实在看不下去广大猿友一直只能使用单调的bash, 于是他创建了一个名为<code>oh-my-zsh</code>的开源项目，then，我这种蒟蒻也能用上zsh了。</p>
<p>(1)安装zsh</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">sudo</span> <span class="n">aptitude</span> <span class="k">update</span>
<span class="n">sudo</span> <span class="n">aptitude</span> <span class="n">install</span> <span class="n">zsh</span>
</pre></div>
</td></tr></table>

<p>（2）设<code>zsh</code>为默认shell</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">chsh</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">zsh</span>
</pre></div>
</td></tr></table>

<p>（3）全自动安装on-my-zsh</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">robbyrussell</span><span class="o">/</span><span class="n">oh</span><span class="o">-</span><span class="n">my</span><span class="o">-</span><span class="n">zsh</span><span class="o">/</span><span class="n">raw</span><span class="o">/</span><span class="n">master</span><span class="o">/</span><span class="n">tools</span><span class="o">/</span><span class="n">install</span><span class="p">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">O</span> <span class="o">-</span> <span class="o">|</span> <span class="n">sh</span>
</pre></div>
</td></tr></table>

<h3 id="zsh">zsh主题</h3>
<p>通过如下命令可以查看可用的<code>Theme</code>：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">#</span> <span class="n">ls</span> <span class="o">~/</span><span class="p">.</span><span class="n">oh</span><span class="o">-</span><span class="n">my</span><span class="o">-</span><span class="n">zsh</span><span class="o">/</span><span class="n">themes</span>
</pre></div>
</td></tr></table>

<p>如何修改zsh主题呢？
编辑<code>~/.zshrc</code>文件，将<code>ZSH_THEME="candy"</code>,将candy修改为你需想要的主题。</p>
<p>但由于主题没有显示完整路径，要做以下修改(以robbyrussell)为例：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span> <span class="n">nano</span> <span class="o">~/</span><span class="p">.</span><span class="n">oh</span><span class="o">-</span><span class="n">my</span><span class="o">-</span><span class="n">zsh</span><span class="o">/</span><span class="n">themes</span><span class="o">/</span><span class="n">robbyrussell</span><span class="p">.</span><span class="n">zsh</span><span class="o">-</span><span class="n">theme</span>
</pre></div>
</td></tr></table>

<p><img alt="https://raw.githubusercontent.com/Alikas0/files/master/img/wsl-theme.png" src="https://raw.githubusercontent.com/Alikas0/files/master/img/wsl-theme.png" /></p>
<p>%c修改为[$PWD]</p>
<p><img alt="https://raw.githubusercontent.com/Alikas0/files/master/img/wsl-theme2.png" src="https://raw.githubusercontent.com/Alikas0/files/master/img/wsl-theme2.png" /></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span> <span class="k">source</span> <span class="o">~/</span><span class="p">.</span><span class="n">zshrc</span>
</pre></div>
</td></tr></table>

<p>重启即可显示完整路径</p>
<h3 id="zsh_1">zsh扩展</h3>
<p>在<code>~/.zshrc</code>中找到<code>plugins</code>关键字，就可以自定义启用的插件了，系统默认加载<code>git</code>。</p>
<h4 id="git">git插件</h4>
<p>命令内容可以参考<code>cat ~/.oh-my-zsh/plugins/git/git.plugin.zsh</code>。</p>
<p>常用的：</p>
<table>
<thead>
<tr>
<th align="center">简写</th>
<th align="center">完整</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">gapa</td>
<td align="center">git add --patch</td>
</tr>
<tr>
<td align="center">gc!</td>
<td align="center">git commit -v --amend</td>
</tr>
<tr>
<td align="center">gcl</td>
<td align="center">git clone --recursive</td>
</tr>
<tr>
<td align="center">gclean</td>
<td align="center">git reset --hard &amp;&amp; git clean -dfx</td>
</tr>
<tr>
<td align="center">gcm</td>
<td align="center">git checkout master</td>
</tr>
<tr>
<td align="center">gcmsg</td>
<td align="center">git commit -m</td>
</tr>
<tr>
<td align="center">gco</td>
<td align="center">git checkout</td>
</tr>
<tr>
<td align="center">gd</td>
<td align="center">git diff</td>
</tr>
<tr>
<td align="center">gdca</td>
<td align="center">git diff --cached</td>
</tr>
<tr>
<td align="center">gp</td>
<td align="center">git push</td>
</tr>
<tr>
<td align="center">grbc</td>
<td align="center">git rebase --continue</td>
</tr>
<tr>
<td align="center">gst</td>
<td align="center">git status</td>
</tr>
<tr>
<td align="center">gup</td>
<td align="center">git pull --rebase</td>
</tr>
</tbody>
</table>
<p>完整列表：<code>https://github.com/robbyrussell/oh-my-zsh/wiki/Plugin:git</code></p>
<h4 id="extract">extract</h4>
<p>解压文件用的，所有的压缩文件，都可以直接<code>x filename</code>，不用记忆参数</p>
<p>当然，如果你想要用<code>tar</code>命令，可以使用<code>tar -</code>加<code>tab</code>键，zsh会列出参数的含义。</p>
<h4 id="autojump">autojump</h4>
<p>按照<a href="https://github.com/wting/autojump">官方文档</a>介绍，需要用如下命令安装：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">wting</span><span class="o">/</span><span class="n">autojump</span>
<span class="n">cd</span> <span class="n">autojump</span>
<span class="p">.</span><span class="o">/</span><span class="n">install</span><span class="p">.</span><span class="n">py</span> <span class="k">or</span> <span class="p">.</span><span class="o">/</span><span class="n">uninstall</span><span class="p">.</span><span class="n">py</span>
</pre></div>
</td></tr></table>

<p>安装好之后，需要在<code>~/.zshrc</code>中配置一下，在末尾添加一行：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">[[</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">root</span><span class="o">/</span><span class="p">.</span><span class="n">autojump</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">profile</span><span class="p">.</span><span class="n">d</span><span class="o">/</span><span class="n">autojump</span><span class="p">.</span><span class="n">sh</span> <span class="p">]]</span> <span class="o">&amp;&amp;</span> <span class="k">source</span> <span class="o">/</span><span class="n">root</span><span class="o">/</span><span class="p">.</span><span class="n">autojump</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">profile</span><span class="p">.</span><span class="n">d</span><span class="o">/</span><span class="n">autojump</span><span class="p">.</span><span class="n">sh</span>
</pre></div>
</td></tr></table>

<p>安装好之后，记得<code>source ~/.zshrc</code>，然后你就可以通过<code>j+目录名</code>快速进行目录跳转。支持目录名的模糊匹配和自动补全。</p>
<ul>
<li><code>j -stat</code>：可以查看历史路径库</li>
</ul>
<h4 id="zsh-autosuggestions">zsh-autosuggestions</h4>
<p><a href="https://github.com/zsh-users/zsh-autosuggestions">zsh-autosuggestions</a></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">zsh</span><span class="o">-</span><span class="n">users</span><span class="o">/</span><span class="n">zsh</span><span class="o">-</span><span class="n">autosuggestions</span> <span class="err">$</span><span class="n">ZSH_CUSTOM</span><span class="o">/</span><span class="n">plugins</span><span class="o">/</span><span class="n">zsh</span><span class="o">-</span><span class="n">autosuggestions</span>
</pre></div>
</td></tr></table>

<p>在 <code>~/.zshrc</code> 中配置</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">plugins</span><span class="o">=</span><span class="p">(</span><span class="err">其他的插件</span> <span class="n">zsh</span><span class="o">-</span><span class="n">autosuggestions</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>因为箭头<code>→</code>不太方便，在<code>.zshrc</code>中自定义补全快捷键为逗号，但是又一次遇到了需要输入逗号的情况，所以，并不太推荐如下修改：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">bindkey</span> <span class="s1">&#39;,&#39;</span> <span class="n">autosuggest</span><span class="o">-</span><span class="n">accept</span>
</pre></div>
</td></tr></table>

<h4 id="zsh-syntax-highlighting">zsh-syntax-highlighting</h4>
<p><a href="https://github.com/zsh-users/zsh-syntax-highlighting">zsh-syntax-highlighting</a></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="s s-Atom">git</span> <span class="s s-Atom">clone</span> <span class="nn">https</span><span class="p">:</span><span class="o">//</span><span class="s s-Atom">github</span><span class="p">.</span><span class="s s-Atom">com</span><span class="o">/</span><span class="s s-Atom">zsh</span><span class="o">-</span><span class="s s-Atom">users</span><span class="o">/</span><span class="s s-Atom">zsh</span><span class="o">-</span><span class="s s-Atom">syntax</span><span class="o">-</span><span class="s s-Atom">highlighting</span><span class="p">.</span><span class="s s-Atom">git</span> <span class="err">$</span><span class="p">{</span><span class="nv">ZSH_CUSTOM</span><span class="p">:-</span><span class="s s-Atom">~/.oh</span><span class="o">-</span><span class="s s-Atom">my</span><span class="o">-</span><span class="s s-Atom">zsh</span><span class="o">/</span><span class="s s-Atom">custom</span><span class="p">}</span><span class="o">/</span><span class="s s-Atom">plugins</span><span class="o">/</span><span class="s s-Atom">zsh</span><span class="o">-</span><span class="s s-Atom">syntax</span><span class="o">-</span><span class="s s-Atom">highlighting</span>
</pre></div>
</td></tr></table>

<p><code>~/.zshrc</code>文件中配置：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">plugins</span><span class="o">=</span><span class="p">(</span><span class="err">其他的插件</span> <span class="n">zsh</span><span class="o">-</span><span class="n">syntax</span><span class="o">-</span><span class="n">highlighting</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<h4 id="git-open">git-open</h4>
<p><a href="https://github.com/paulirish/git-open">git-open</a>插件可以在你git项目下打开远程仓库浏览项目。</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">paulirish</span><span class="o">/</span><span class="n">git</span><span class="o">-</span><span class="k">open</span><span class="p">.</span><span class="n">git</span> <span class="err">$</span><span class="n">ZSH_CUSTOM</span><span class="o">/</span><span class="n">plugins</span><span class="o">/</span><span class="n">git</span><span class="o">-</span><span class="k">open</span>
</pre></div>
</td></tr></table>

<h5 id="bat">bat</h5>
<p><code>bat</code> 代替 <code>cat</code>
<code>cat</code> 某个文件，可以在终端直接输出文件内容，<code>bat</code> 相比 <code>cat</code> 增加了行号和颜色高亮 </p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">sharkdp</span><span class="o">/</span><span class="n">bat</span><span class="o">/</span><span class="n">releases</span><span class="o">/</span><span class="n">download</span><span class="o">/</span><span class="n">v0</span><span class="p">.</span><span class="mi">11</span><span class="p">.</span><span class="mi">0</span><span class="o">/</span><span class="n">bat_0</span><span class="p">.</span><span class="mi">11</span><span class="p">.</span><span class="mi">0</span><span class="n">_amd64</span><span class="p">.</span><span class="n">deb</span>
<span class="n">dpkg</span> <span class="o">-</span><span class="n">i</span> <span class="n">bat_0</span><span class="p">.</span><span class="mi">11</span><span class="p">.</span><span class="mi">0</span><span class="n">_amd64</span><span class="p">.</span><span class="n">deb</span>
</pre></div>
</td></tr></table>

<p>版本号可去<a href="https://github.com/sharkdp/bat/releases">https://github.com/sharkdp/bat/releases</a>自行查看0.0</p>
<h2 id="_1">常用快捷键</h2>
<ul>
<li>命令历史记录</li>
<li>一旦在 shell 敲入正确命令并能执行后，shell 就会存储你所敲入命令的历史记录（存放在<code>~/.zsh_history</code> 文件中），方便再次运行之前的命令。可以按方向键↑和↓来查看之前执行过的命令</li>
<li>可以用 <code>r</code>来执行上一条命令</li>
<li>使用 <code>ctrl-r</code> 来搜索命令历史记录</li>
<li>命令别名</li>
<li>可以简化命令输入，在 <code>.zshrc</code> 中添加 <code>alias shortcut='this is the origin command'</code> 一行就相当于添加了别名</li>
<li>在命令行中输入 <code>alias</code> 可以查看所有的命令别名</li>
</ul>
<h2 id="_2">使用技巧</h2>
<ul>
<li>连按两次Tab会列出所有的补全列表并直接开始选择，补全项可以使用 ctrl+n/p/f/b上下左右切换</li>
<li>智能跳转，安装了 autojump 之后，zsh 会自动记录你访问过的目录，通过 j 目录名 可以直接进行目录跳转，而且目录名支持模糊匹配和自动补全，例如你访问过 hadoop-1.0.0 目录，输入j hado 即可正确跳转。j --stat 可以看你的历史路径库。</li>
<li>命令选项补全。在zsh中只需要键入 tar -<tab> 就会列出所有的选项和帮助说明</li>
<li>在当前目录下输入 .. 或 ... ，或直接输入当前目录名都可以跳转，你甚至不再需要输入 <code>cd</code> 命令了。在你知道路径的情况下，比如 <code>/usr/local/bin</code> 你可以输入<code>cd /u/l/b</code> 然后按进行补全快速输入</li>
<li>目录浏览和跳转：输入 d，即可列出你在这个会话里访问的目录列表，输入列表前的序号，即可直接跳转。</li>
<li>命令参数补全。键入<code>kill &lt;tab&gt;</code> 就会列出所有的进程名和对应的进程号</li>
<li>更智能的历史命令。在用或者方向上键查找历史命令时，zsh支持限制查找。比如，输入ls,然后再按方向上键，则只会查找用过的ls命令。而此时使用则会仍然按之前的方式查找，忽略 ls</li>
<li>多个终端会话共享历史记录</li>
<li>通配符搜索：<code>ls -l **/*.sh</code>，可以递归显示当前目录下的 shell 文件，文件少时可以代替 <code>find</code>。使用 <code>**/</code> 来递归搜索</li>
<li>扩展环境变量，输入环境变量然后按 就可以转换成表达的值</li>
<li>在 .zshrc 中添加 <code>setopt HIST_IGNORE_DUPS</code> 可以消除重复记录，也可以利用<code>sort -t ";" -k 2 -u ~/.zsh_history | sort -o ~/.zsh_history</code>手动清除</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../mklink/" title="mklink软链接到非系统盘" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                mklink软链接到非系统盘
              </span>
            </div>
          </a>
        
        
          <a href="../questions/" title="杂七杂八问题" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                杂七杂八问题
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/Alikas0" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://t.me/Alikas" class="md-footer-social__link fa fa-telegram"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.245445c6.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="../../../js/extra.js"></script>
      
    
  </body>
</html>