



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://blog.alikas.cf/misc/wsl/mklink/">
      
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="https://raw.githubusercontent.com/Alikas0/files/master/videos/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>mklink软链接到非系统盘 - Alikas|station</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://blog.alikas.cf" title="Alikas|station" class="md-header-nav__button md-logo">
          
            <i class="md-icon">border_color</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Alikas|station
            </span>
            <span class="md-header-nav__topic">
              
                mklink软链接到非系统盘
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/Alikas0/Alikas0.github.io/" title="前往 Github 仓库" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Alikas0.github.io
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://blog.alikas.cf" title="Alikas|station" class="md-nav__button md-logo">
      
        <i class="md-icon">border_color</i>
      
    </a>
    Alikas|station
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/Alikas0/Alikas0.github.io/" title="前往 Github 仓库" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Alikas0.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Homepage
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Homepage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../links/" title="友情链接" class="md-nav__link">
      友情链接
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      CTF Write-Up
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        CTF Write-Up
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      2018
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        2018
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/2018/2018rctf/" title="2018 RCTF" class="md-nav__link">
      2018 RCTF
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      2019
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        2019
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/2019/2019aurora/" title="2019 Aurora内部赛" class="md-nav__link">
      2019 Aurora内部赛
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/2019/2019rctf/" title="2019 RCTF国际赛" class="md-nav__link">
      2019 RCTF国际赛
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/2019/2019starctf/" title="2019 *CTF" class="md-nav__link">
      2019 *CTF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/2019/2019qwb/" title="2019 强网杯" class="md-nav__link">
      2019 强网杯
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Exams
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Exams
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-1" type="checkbox" id="nav-2-3-1">
    
    <label class="md-nav__link" for="nav-2-3-1">
      BUUCTF
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-1">
        BUUCTF
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/exams/buuctf/introduction/" title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/exams/buuctf/misc/" title="MISC" class="md-nav__link">
      MISC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/exams/buuctf/reverse/" title="Reverse" class="md-nav__link">
      Reverse
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-2" type="checkbox" id="nav-2-3-2">
    
    <label class="md-nav__link" for="nav-2-3-2">
      旧版Bugku
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-2">
        旧版Bugku
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/exams/old_bugku/introduction/" title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/exams/old_bugku/reverse/" title="Reverse" class="md-nav__link">
      Reverse
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-3" type="checkbox" id="nav-2-3-3">
    
    <label class="md-nav__link" for="nav-2-3-3">
      实验吧
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-3">
        实验吧
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/exams/shiyanba/introduction/" title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/exams/shiyanba/reverse/" title="Reverse" class="md-nav__link">
      Reverse
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      CTF Tools
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        CTF Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_tools/xortool/" title="Xortool" class="md-nav__link">
      Xortool
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_tools/ida_python/" title="IDA python" class="md-nav__link">
      IDA python
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      MISC
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        MISC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../python_script/" title="python脚本" class="md-nav__link">
      python脚本
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../big_little_ending/" title="大端序和小端序" class="md-nav__link">
      大端序和小端序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      提问的智慧
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        提问的智慧
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to_ask_questions_the_smart_way/introduction/" title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to_ask_questions_the_smart_way/before_you_ask/" title="在提问之前" class="md-nav__link">
      在提问之前
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to_ask_questions_the_smart_way/when_you_ask/" title="当你在提问时" class="md-nav__link">
      当你在提问时
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to_ask_questions_the_smart_way/how_to_interpret_answers/" title="如何解读答案" class="md-nav__link">
      如何解读答案
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to_ask_questions_the_smart_way/on_not_reacting_like_loser/" title="如何避免扮演失败者" class="md-nav__link">
      如何避免扮演失败者
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to_ask_questions_the_smart_way/questions_not_to_ask/" title="不该问的问题" class="md-nav__link">
      不该问的问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to_ask_questions_the_smart_way/good_and_bad_questions/" title="好问题与蠢问题" class="md-nav__link">
      好问题与蠢问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to_ask_questions_the_smart_way/if_you_cant_get_an_answer/" title="如果得不到回答" class="md-nav__link">
      如果得不到回答
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to_ask_questions_the_smart_way/how_to_answer_questions_in_a_helpful_way/" title="如何更好地回答问题" class="md-nav__link">
      如何更好地回答问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to_ask_questions_the_smart_way/how_to_ask_questions_the_smart_way/" title="完整版" class="md-nav__link">
      完整版
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4" checked>
    
    <label class="md-nav__link" for="nav-4-4">
      Install WSL
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        Install WSL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../install/" title="安装" class="md-nav__link">
      安装
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        mklink软链接到非系统盘
      </label>
    
    <a href="./" title="mklink软链接到非系统盘" class="md-nav__link md-nav__link--active">
      mklink软链接到非系统盘
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="迁移" class="md-nav__link">
    迁移
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1linux" title="1.定位Linux子系统的文件系统位置" class="md-nav__link">
    1.定位Linux子系统的文件系统位置
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" title="2.开始迁移" class="md-nav__link">
    2.开始迁移
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1linux_1" title="(1)先卸载Linux子系统。" class="md-nav__link">
    (1)先卸载Linux子系统。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" title="(2)创建软链接" class="md-nav__link">
    (2)创建软链接
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3linux" title="(3)创建成功后再打开应用商店，安装Linux子系统" class="md-nav__link">
    (3)创建成功后再打开应用商店，安装Linux子系统
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" title="(4)问题！" class="md-nav__link">
    (4)问题！
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-0x80070005" title="问题1： 出现子系统无法安装，错误代码0x80070005" class="md-nav__link">
    问题1： 出现子系统无法安装，错误代码0x80070005
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2installing" title="问题2：安装启动子系统后，卡在installing....." class="md-nav__link">
    问题2：安装启动子系统后，卡在installing.....
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="迁移总结" class="md-nav__link">
    迁移总结
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../optimization/" title="子系统优化" class="md-nav__link">
      子系统优化
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../questions/" title="杂七杂八问题" class="md-nav__link">
      杂七杂八问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/" title="参考资料" class="md-nav__link">
      参考资料
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="迁移" class="md-nav__link">
    迁移
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1linux" title="1.定位Linux子系统的文件系统位置" class="md-nav__link">
    1.定位Linux子系统的文件系统位置
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" title="2.开始迁移" class="md-nav__link">
    2.开始迁移
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1linux_1" title="(1)先卸载Linux子系统。" class="md-nav__link">
    (1)先卸载Linux子系统。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" title="(2)创建软链接" class="md-nav__link">
    (2)创建软链接
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3linux" title="(3)创建成功后再打开应用商店，安装Linux子系统" class="md-nav__link">
    (3)创建成功后再打开应用商店，安装Linux子系统
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" title="(4)问题！" class="md-nav__link">
    (4)问题！
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-0x80070005" title="问题1： 出现子系统无法安装，错误代码0x80070005" class="md-nav__link">
    问题1： 出现子系统无法安装，错误代码0x80070005
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2installing" title="问题2：安装启动子系统后，卡在installing....." class="md-nav__link">
    问题2：安装启动子系统后，卡在installing.....
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="迁移总结" class="md-nav__link">
    迁移总结
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Alikas0/Alikas0.github.io/edit/master/docs/misc/wsl/mklink.md" title="编辑此页" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>mklink软链接到非系统盘</h1>
                
                <p><code>mklink</code> : 本质上是一个创建链接的工具，这里使用mklink 欺骗系统，使系统误以为还是安装在了C盘</p>
<h2 id="_1"><strong>迁移</strong></h2>
<h3 id="1linux"><strong>1.定位Linux子系统的文件系统位置</strong></h3>
<p>正常是：<code>C:\Users\xxxx\AppData\Local\Packages\CanonicalGroupLimited.UbuntuonWindows</code>(_xxxxxxx)(xxxxx可能有也可能没有，反正我是有(79rhkp1fndgsc))
直接粗暴的方法的是：先装一遍Linux子系统，在<code>C:\Users\xxxx\AppData\Local\Packages\</code>
下查看带有类似 CanonicalGroupLimited.UbuntuonWindows 字眼的新文件夹，记下它的名字</p>
<h2 id="2"><strong>2.开始迁移</strong></h2>
<h3 id="1linux_1"><strong>(1)先卸载Linux子系统</strong>。</h3>
<p>卸载的原因在于Linux子系统下的文件系统的权限更改十分复杂，这里面的一些文件不属于Windows下的管理员用户所有，也不属于你的用户，它就是Linux下用户所有的，使用一般的修改权限文件方法很容易出问题。因此还是推荐先备份后再卸载。</p>
<h3 id="2_1"><strong>(2)创建软链接</strong></h3>
<p>使用管理员打开<code>cmd</code>， 输入下面的命令：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;</span> <span class="n">mklink</span> <span class="o">/</span><span class="n">j</span> <span class="k">C</span><span class="p">:</span><span class="err">\</span><span class="n">Users</span><span class="err">\</span><span class="n">XXXX</span><span class="err">\</span><span class="n">AppData</span><span class="err">\</span><span class="k">Local</span><span class="err">\</span><span class="n">Packages</span><span class="err">\</span><span class="n">CanonicalGroupLimited</span><span class="p">.</span><span class="n">UbuntuonWindows_79rhkp1fndgsc</span>  <span class="n">D</span><span class="p">:</span><span class="err">\</span><span class="n">WSL</span><span class="o">-</span><span class="n">ubuntu</span><span class="err">\</span>
</pre></div>
</td></tr></table>

<p><code>D:\WSL-ubuntu\</code>即非系统盘的位置</p>
<h3 id="3linux">(3)<strong>创建成功后再打开应用商店，安装Linux子系统</strong></h3>
<h3 id="4">(4)<strong>问题！</strong></h3>
<p>在这里我花了很长的时间查文档寻求解决方法，结果都是些简单问题0.0....</p>
<h4 id="1-0x80070005"><strong>问题1</strong>： 出现子系统无法安装，错误代码0x80070005</h4>
<p>问题出现在文件权限上。解决方法：</p>
<p>对着你非系统盘的储存文件夹，右键-&gt;属性-&gt;安全-&gt;编辑-&gt;设置完全控制，即可解决。</p>
<p>或：icacls D:\WSL-ubuntu /grant "你的用户名:(OI)(CI)(F)"</p>
<h4 id="2installing">问题2：安装启动子系统后，卡在installing.....</h4>
<p>这里问题出现在LxssManager服务上。</p>
<p><em>Lxss Manager 服务支持运行本机 ELF 二进制文件。该服务提供在 Windows 上运行 ELF 二进制文件所需的基础结构。如果停止或禁用该服务，这些二进制文件将不再运行。</em></p>
<p>解决方法：重启电脑-&gt;此电脑-&gt;右键-&gt;管理-&gt;服务-&gt;找到<em>LxssManager</em>-&gt;启动</p>
<h2 id="_2">迁移总结</h2>
<p>同样的道理，使用 <code>mklink</code> 工具可以将其他大文件迁移到非系统盘后再创造软链接，用于减小C盘负担是很不错的。接下来开始折腾优化0.0...</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../install/" title="安装" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                安装
              </span>
            </div>
          </a>
        
        
          <a href="../optimization/" title="子系统优化" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                子系统优化
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/Alikas0" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://t.me/Alikas" class="md-footer-social__link fa fa-telegram"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.245445c6.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="../../../js/extra.js"></script>
      
    
  </body>
</html>