



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://blog.alikas.cf/misc/wsl/questions/">
      
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="https://raw.githubusercontent.com/Alikas0/files/master/videos/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>杂七杂八问题 - Alikas|station</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#132" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://blog.alikas.cf" title="Alikas|station" class="md-header-nav__button md-logo">
          
            <i class="md-icon">border_color</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Alikas|station
            </span>
            <span class="md-header-nav__topic">
              
                杂七杂八问题
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/Alikas0/Alikas0.github.io/" title="前往 Github 仓库" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Alikas0.github.io
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://blog.alikas.cf" title="Alikas|station" class="md-nav__button md-logo">
      
        <i class="md-icon">border_color</i>
      
    </a>
    Alikas|station
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/Alikas0/Alikas0.github.io/" title="前往 Github 仓库" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Alikas0.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Homepage
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Homepage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../links/" title="友情链接" class="md-nav__link">
      友情链接
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      CTF Write-Up
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        CTF Write-Up
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      2018
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        2018
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/2018/2018rctf/" title="2018 RCTF" class="md-nav__link">
      2018 RCTF
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      2019
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        2019
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/2019/2019aurora/" title="2019 Aurora内部赛" class="md-nav__link">
      2019 Aurora内部赛
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/2019/2019rctf/" title="2019 RCTF国际赛" class="md-nav__link">
      2019 RCTF国际赛
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/2019/2019starctf/" title="2019 *CTF" class="md-nav__link">
      2019 *CTF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/2019/2019qwb/" title="2019 强网杯" class="md-nav__link">
      2019 强网杯
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Exams
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Exams
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-1" type="checkbox" id="nav-2-3-1">
    
    <label class="md-nav__link" for="nav-2-3-1">
      BUUCTF
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-1">
        BUUCTF
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/exams/buuctf/introduction/" title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/exams/buuctf/misc/" title="MISC" class="md-nav__link">
      MISC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/exams/buuctf/reverse/" title="Reverse" class="md-nav__link">
      Reverse
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-2" type="checkbox" id="nav-2-3-2">
    
    <label class="md-nav__link" for="nav-2-3-2">
      旧版Bugku
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-2">
        旧版Bugku
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/exams/old_bugku/introduction/" title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/exams/old_bugku/reverse/" title="Reverse" class="md-nav__link">
      Reverse
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-3" type="checkbox" id="nav-2-3-3">
    
    <label class="md-nav__link" for="nav-2-3-3">
      实验吧
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-3">
        实验吧
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/exams/shiyanba/introduction/" title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_write_up/exams/shiyanba/reverse/" title="Reverse" class="md-nav__link">
      Reverse
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      CTF Tools
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        CTF Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_tools/xortool/" title="Xortool" class="md-nav__link">
      Xortool
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ctf_tools/ida_python/" title="IDA python" class="md-nav__link">
      IDA python
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      MISC
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        MISC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../python_script/" title="python脚本" class="md-nav__link">
      python脚本
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../big_little_ending/" title="大端序和小端序" class="md-nav__link">
      大端序和小端序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      提问的智慧
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        提问的智慧
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to_ask_questions_the_smart_way/introduction/" title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to_ask_questions_the_smart_way/before_you_ask/" title="在提问之前" class="md-nav__link">
      在提问之前
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to_ask_questions_the_smart_way/when_you_ask/" title="当你在提问时" class="md-nav__link">
      当你在提问时
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to_ask_questions_the_smart_way/how_to_interpret_answers/" title="如何解读答案" class="md-nav__link">
      如何解读答案
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to_ask_questions_the_smart_way/on_not_reacting_like_loser/" title="如何避免扮演失败者" class="md-nav__link">
      如何避免扮演失败者
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to_ask_questions_the_smart_way/questions_not_to_ask/" title="不该问的问题" class="md-nav__link">
      不该问的问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to_ask_questions_the_smart_way/good_and_bad_questions/" title="好问题与蠢问题" class="md-nav__link">
      好问题与蠢问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to_ask_questions_the_smart_way/if_you_cant_get_an_answer/" title="如果得不到回答" class="md-nav__link">
      如果得不到回答
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to_ask_questions_the_smart_way/how_to_answer_questions_in_a_helpful_way/" title="如何更好地回答问题" class="md-nav__link">
      如何更好地回答问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to_ask_questions_the_smart_way/how_to_ask_questions_the_smart_way/" title="完整版" class="md-nav__link">
      完整版
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4" checked>
    
    <label class="md-nav__link" for="nav-4-4">
      Install WSL
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        Install WSL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../install/" title="安装" class="md-nav__link">
      安装
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mklink/" title="mklink软链接到非系统盘" class="md-nav__link">
      mklink软链接到非系统盘
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../optimization/" title="子系统优化" class="md-nav__link">
      子系统优化
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        杂七杂八问题
      </label>
    
    <a href="./" title="杂七杂八问题" class="md-nav__link md-nav__link--active">
      杂七杂八问题
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#132" title="1.子系统运行32位程序问题" class="md-nav__link">
    1.子系统运行32位程序问题
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-aptitude" title="2.由第1个问题引发的依赖包问题-aptitude安装" class="md-nav__link">
    2.由第1个问题引发的依赖包问题-aptitude安装
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/" title="参考资料" class="md-nav__link">
      参考资料
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#132" title="1.子系统运行32位程序问题" class="md-nav__link">
    1.子系统运行32位程序问题
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-aptitude" title="2.由第1个问题引发的依赖包问题-aptitude安装" class="md-nav__link">
    2.由第1个问题引发的依赖包问题-aptitude安装
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Alikas0/Alikas0.github.io/edit/master/docs/misc/wsl/questions.md" title="编辑此页" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>杂七杂八问题</h1>
                
                <h2 id="132"><strong>1.子系统运行32位程序问题</strong></h2>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="k">update</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">lib32ncurses5</span> <span class="n">lib32z1</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">qemu</span><span class="o">-</span><span class="k">user</span><span class="o">-</span><span class="k">static</span>
<span class="n">sudo</span> <span class="k">update</span><span class="o">-</span><span class="n">binfmts</span> <span class="c1">--install i386 /usr/bin/qemu-i386-static --magic &#39;\x7fELF\x01\x01\x01\x03\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x03\x00\x01\x00\x00\x00&#39; --mask &#39;\xff\xff\xff\xff\xff\xff\xff\xfc\xff\xff\xff\xff\xff\xff\xff\xff\xf8\xff\xff\xff\xff\xff\xff\xff&#39;</span>
</pre></div>
</td></tr></table>

<h2 id="21-aptitude"><strong>2.由第1个问题引发的依赖包问题-aptitude</strong>安装</h2>
<p>aptitude 与 apt-get 一样，是 Debian 及其衍生系统中功能极其强大的包管理工具。与 apt-get 不同的是，aptitude 在处理依赖问题上更佳一些。举例来说，aptitude 在删除一个包时，会同时删除本身所依赖的包。这样，系统中不会残留无用的包，整个系统更为干净；aptitude在安装软件时，会同时安装/更新其依赖包。</p>
<blockquote>
<p><strong>不过在国内源安装aptitude是会将apt删除的，而删除后就找不到安装源了，所以我安装的时候是用的Ubuntu自带源安装的，就不会覆盖apt，也就是apt和aptitude共存</strong></p>
</blockquote>
<p>以下是大佬(不是我0.0)总结的一些常用 aptitude 命令，仅供参考。</p>
<p><em>aptitude update 更新可用的包列表</em>
<em>aptitude upgrade 升级可用的包</em>
<em>aptitude dist-upgrade 将系统升级到新的发行版</em>
<em>aptitude install pkgname 安装包</em>
<em>aptitude remove pkgname 删除包</em>
<em>aptitude purge pkgname 删除包及其配置文件</em>
<em>aptitude search string 搜索包</em>
<em>aptitude show pkgname 显示包的详细信息</em>
<em>aptitude clean 删除下载的包文件</em>
<em>aptitude autoclean 仅删除过期的包文件</em></p>
<ul>
<li>aptitude软件包列表中的软件包状态:</li>
</ul>
<table>
<thead>
<tr>
<th>v</th>
<th>虚拟</th>
</tr>
</thead>
<tbody>
<tr>
<td>B</td>
<td>损坏</td>
</tr>
<tr>
<td>u</td>
<td>解包</td>
</tr>
<tr>
<td>C</td>
<td>预配置</td>
</tr>
<tr>
<td>H</td>
<td>预安装</td>
</tr>
<tr>
<td>c</td>
<td>卸载未清除</td>
</tr>
<tr>
<td>p</td>
<td>清除软件</td>
</tr>
<tr>
<td>i</td>
<td>已经安装</td>
</tr>
<tr>
<td>E</td>
<td>内部错误</td>
</tr>
</tbody>
</table>
<ul>
<li>在aptitude软件包列表中的请求操作:</li>
</ul>
<table>
<thead>
<tr>
<th>h</th>
<th>保持</th>
</tr>
</thead>
<tbody>
<tr>
<td>p</td>
<td>清除</td>
</tr>
<tr>
<td>d</td>
<td>删除（卸载）</td>
</tr>
<tr>
<td>B</td>
<td>损坏</td>
</tr>
<tr>
<td>i</td>
<td>安装</td>
</tr>
<tr>
<td>r</td>
<td>重装</td>
</tr>
<tr>
<td>u</td>
<td>升级</td>
</tr>
</tbody>
</table>
<p>有的问题 apt-get 解决不了，必须使用 aptitude 解决，有的问题，用 aptitude 解决不了，必须使用 apt-get</p>
<p>*<em>aptitude 解决得更好的地方： install, remove, reinstall（apt-get无此功能）, show（apt-get无此功能）, search（apt-get无此功能）, hold（apt-get无此功能）, unhold（apt-get无此功能）,</em></p>
<p>*<em>apt-get 解决得更好的地方： source（aptitude无此功能）, build-dep （低版本的aptitude没有build-dep功能）</em></p>
<p><em>apt-get 跟 aptitude 没什么区别的地方：update, upgrade (apt-get upgrade=aptitude safe-upgrade, apt-get dist-upgrade=aptitude full-upgrgade)</em></p>
<p>### 3.GUI界面无法链接</p>
<p>提示</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python2</span><span class="o">.</span><span class="mi">7</span><span class="o">/</span><span class="n">dist</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">gtk</span><span class="o">-</span><span class="mf">2.0</span><span class="o">/</span><span class="n">gtk</span><span class="o">/</span><span class="fm">__init__</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">57</span><span class="p">:</span> <span class="n">GtkWarning</span><span class="p">:</span> <span class="n">could</span> <span class="ow">not</span> <span class="nb">open</span> <span class="n">display</span>
  <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">),</span> <span class="n">_gtk</span><span class="o">.</span><span class="n">Warning</span><span class="p">)</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">&quot;/usr/bin/ccsm&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">94</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
    <span class="kn">import</span> <span class="nn">ccm</span>
  <span class="n">File</span> <span class="s2">&quot;/usr/lib/python2.7/dist-packages/ccm/__init__.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
    <span class="kn">from</span> <span class="nn">ccm.Conflicts</span> <span class="kn">import</span> <span class="o">*</span>
  <span class="n">File</span> <span class="s2">&quot;/usr/lib/python2.7/dist-packages/ccm/Conflicts.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">26</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
    <span class="kn">from</span> <span class="nn">ccm.Constants</span> <span class="kn">import</span> <span class="o">*</span>
  <span class="n">File</span> <span class="s2">&quot;/usr/lib/python2.7/dist-packages/ccm/Constants.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">30</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
    <span class="n">CurrentScreenNum</span> <span class="o">=</span> <span class="n">gtk</span><span class="o">.</span><span class="n">gdk</span><span class="o">.</span><span class="n">display_get_default</span><span class="p">()</span><span class="o">.</span><span class="n">get_default_screen</span><span class="p">()</span><span class="o">.</span><span class="n">get_number</span><span class="p">()</span>
<span class="ne">AttributeError</span><span class="p">:</span> <span class="s1">&#39;NoneType&#39;</span> <span class="nb">object</span> <span class="n">has</span> <span class="n">no</span> <span class="n">attribute</span> <span class="s1">&#39;get_default_screen&#39;</span>
</pre></div>
</td></tr></table>

<p>无法解决。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../optimization/" title="子系统优化" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                子系统优化
              </span>
            </div>
          </a>
        
        
          <a href="../reference/" title="参考资料" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                参考资料
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/Alikas0" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://t.me/Alikas" class="md-footer-social__link fa fa-telegram"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.245445c6.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="../../../js/extra.js"></script>
      
    
  </body>
</html>